{
	"nodes":[
		{"id":"420ff88f02710977","type":"text","text":"ZOOKEEPER \n\n","x":-580,"y":40,"width":250,"height":60},
		{"id":"659eeefada156f94","type":"text","text":"SPARK\n","x":-160,"y":-120,"width":250,"height":60},
		{"id":"6f304d5aa8bc304c","type":"text","text":"MASTER\n","x":-160,"y":100,"width":250,"height":60},
		{"id":"cad7dabab8f865c2","type":"text","text":"WORKERS\n","x":-160,"y":100,"width":250,"height":60},
		{"id":"01f6a719e5366b84","type":"text","text":"MASTER\n","x":90,"y":10,"width":250,"height":60},
		{"id":"7dcdbe3f1ca9819c","type":"text","text":"Scehma Registry (to validate the data coming in \n)\n","x":-500,"y":-265,"width":250,"height":50},
		{"id":"00048e716d362129","type":"text","text":"KAFKA\n","x":-625,"y":-120,"width":250,"height":60},
		{"id":"e9584dc00eea4d7f","type":"text","text":"POWER BI TOOL \n","x":280,"y":-120,"width":250,"height":60},
		{"id":"e48ed697c6c2608a","type":"text","text":"Elastic Search \n","x":218,"y":-294,"width":187,"height":50},
		{"id":"d933313ffa70f850","type":"text","text":"LOAD BALENCER ","x":-1080,"y":-300,"width":180,"height":50},
		{"id":"66b5745277650837","type":"text","text":"STORAGE USING (RDBMS ,HDFS ,S3)","x":-217,"y":280,"width":314,"height":50},
		{"id":"1128e4eba233ca31","type":"text","text":"Monitoring       Using         (PROMETHEOURS, GRAFANA )","x":-459,"y":190,"width":549,"height":50},
		{"id":"385a5065203ffcf4","type":"text","text":"Storage {\ntransactionid : string, 26char ->36byte\namount :float, \nuserid : string,\ntransactiontime:bigint,\nmercahndt id : string ,\ntransactiontype : string \n}","x":-459,"y":360,"width":599,"height":253},
		{"id":"be5f5f3385e208eb","type":"text","text":"WEBAPI /API APP\n     **PRODUCER**\n","x":-1002,"y":-115,"width":205,"height":50}
	],
	"edges":[
		{"id":"5339ae009c1581ea","fromNode":"00048e716d362129","fromSide":"right","toNode":"659eeefada156f94","toSide":"left","label":"Streaming "},
		{"id":"dceae524bab88ee7","fromNode":"00048e716d362129","fromSide":"bottom","toNode":"420ff88f02710977","toSide":"top"},
		{"id":"87528de936f5d0b1","fromNode":"659eeefada156f94","fromSide":"bottom","toNode":"6f304d5aa8bc304c","toSide":"top"},
		{"id":"65f566afbc7d327c","fromNode":"659eeefada156f94","fromSide":"bottom","toNode":"01f6a719e5366b84","toSide":"top"},
		{"id":"2477a1cbb4657eb8","fromNode":"be5f5f3385e208eb","fromSide":"right","toNode":"00048e716d362129","toSide":"left"},
		{"id":"91a6c4eda44054dc","fromNode":"d933313ffa70f850","fromSide":"bottom","toNode":"be5f5f3385e208eb","toSide":"top"},
		{"id":"8f7d55aeda8ccdc4","fromNode":"7dcdbe3f1ca9819c","fromSide":"bottom","toNode":"00048e716d362129","toSide":"top"},
		{"id":"6d29352c613247e8","fromNode":"659eeefada156f94","fromSide":"right","toNode":"e9584dc00eea4d7f","toSide":"left"},
		{"id":"f043b789da76f848","fromNode":"659eeefada156f94","fromSide":"right","toNode":"e48ed697c6c2608a","toSide":"left"}
	]
}